#Font-Family
# font_family Literation Mono Nerd Font Complete Mono
font_family JetBrains Mono Medium Nerd Font Complete
italic_font auto
bold_font auto
bold_italic_font auto

# font_features none
disable_ligatures always
font_features JetBrains Mono Medium Nerd Font Complete +liga +calt

#Font size (in pts)
font_size 14

cursor_blink_interval 0 

map shift+space  send_text all \x1b
#map ctrl+j discard_event

# https://sw.kovidgoyal.net/kitty/conf/
remember_window_size  yes
initial_window_width  740
initial_window_height 540

background_opacity 0.9

# tabs
tab_bar_style powerline
tab_powerline_style round
tab_title_template "{index}"
