#Font-Family
font_family JetBrainsMono Nerd Font
italic_font auto
bold_font auto
bold_italic_font auto

#Font size (in pts)
font_size 14.0

cursor_blink_interval 0 

map shift+space  send_text all \x1b
#map ctrl+j discard_event

# https://sw.kovidgoyal.net/kitty/conf/
remember_window_size  yes
initial_window_width  840
initial_window_height 600
